# SCalendar

./: README.md  SCalendar.sln
SCalendar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SCalendar.csproj
SCalendar.Android/: MainActivity.cs  SCalendar.Android.csproj
SCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCalendar.Android/Resources/: Resource.designer.cs
SCalendar.iOS/: AppDelegate.cs  Info.plist  Main.cs  SCalendar.iOS.csproj
SCalendar.iOS/Properties/: AssemblyInfo.cs
SCalendar/Models/: Item.cs
SCalendar/Services/: IDataStore.cs  MockDataStore.cs
SCalendar/ViewModels/: AppoitmentViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SCalendar/Views/: Calendar.xaml  Calendar.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
